[gd_scene load_steps=5 format=3 uid="uid://c37p1jxss1cx"]

[ext_resource type="Script" path="res://src/grid/unit_overlay.gd" id="1_qeps7"]
[ext_resource type="Texture2D" uid="uid://csiyajgybgkq3" path="res://assets/MovementIndication.png" id="1_xpsds"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_88nm1"]
texture = ExtResource("1_xpsds")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_b7dlg"]
sources/0 = SubResource("TileSetAtlasSource_88nm1")

[node name="UnitOverlay" type="TileMap"]
tile_set = SubResource("TileSet_b7dlg")
format = 2
script = ExtResource("1_qeps7")
