[gd_scene load_steps=13 format=3 uid="uid://c7u2o2qoxbsrs"]

[ext_resource type="Script" path="res://src/Black_Market_UI.gd" id="1_2kp81"]
[ext_resource type="Texture2D" uid="uid://nytfx7c5m6f5" path="res://icon.svg" id="2_fqc16"]
[ext_resource type="Texture2D" uid="uid://d0p6c3xmg0jww" path="res://assets/FleetUI/BackButton.png" id="3_312fi"]
[ext_resource type="PackedScene" uid="uid://8p5eomm4bfei" path="res://src/black_market_selection_panel.tscn" id="3_kxnov"]
[ext_resource type="Texture2D" uid="uid://crm8k14ei2hgm" path="res://assets/FleetUI/BackButtonHover.png" id="4_v7mwx"]
[ext_resource type="FontFile" uid="uid://bv4wc7c2ird3k" path="res://assets/fonts/warstarsfont.ttf" id="5_45y8u"]
[ext_resource type="PackedScene" uid="uid://c12iefgkvyrqm" path="res://src/black_market_top_selection_panel.tscn" id="6_ksxm7"]
[ext_resource type="PackedScene" uid="uid://c3wsj5g031oug" path="res://src/black_market_bottom_selection_panel.tscn" id="7_i5xuo"]
[ext_resource type="Texture2D" uid="uid://h7nsqdept6f0" path="res://assets/FleetUI/FleetSubmenu_smallcontainer.png" id="7_l7iln"]
[ext_resource type="Script" path="res://src/Upgrade_Button.gd" id="10_kie42"]
[ext_resource type="Texture2D" uid="uid://b53qxbulfchgb" path="res://assets/FleetUI/MoneySymbol.png" id="11_1gq3w"]
[ext_resource type="PackedScene" uid="uid://7gbr0vgnkn4n" path="res://src/upgrade_button.tscn" id="12_hsi7l"]

[node name="Black_Market_UI" type="Control" node_paths=PackedStringArray("purchase_panels", "gold_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2kp81")
purchase_panels = [NodePath("MarginContainer/ColorRect/Equipment_1"), NodePath("MarginContainer/ColorRect/Equipment_2"), NodePath("MarginContainer/ColorRect/Equipment_3"), NodePath("MarginContainer/ColorRect/Equipment_4"), NodePath("MarginContainer/ColorRect/Equipment_5")]
gold_ui = NodePath("MarginContainer/ColorRect/money icon/money text")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_fqc16")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.0745098, 0.0235294, 0.129412, 1)

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_right = -64.0
offset_bottom = 35.0
grow_horizontal = 0
texture_normal = ExtResource("3_312fi")
texture_hover = ExtResource("4_v7mwx")

[node name="Label" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 13.0
offset_right = 91.5
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_45y8u")
theme_override_font_sizes/font_size = 24
text = "Black Market"

[node name="Old Equipment 1" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 37.0
offset_right = 125.0
offset_bottom = 67.0
grow_vertical = 1
market_UI = NodePath("../../..")

[node name="Equipment_1" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("6_ksxm7")]
layout_mode = 1
offset_left = 0.0
offset_top = -62.5
offset_right = 0.0
offset_bottom = -62.5
market_UI = NodePath("../../..")
default_image = ExtResource("7_l7iln")

[node name="Equipment_2" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 73.0
offset_right = 125.0
offset_bottom = 103.0
grow_vertical = 1
market_UI = NodePath("../../..")
id = 1
default_image = ExtResource("7_l7iln")

[node name="Equipment_3" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 107.0
offset_right = 125.0
offset_bottom = 137.0
grow_vertical = 1
market_UI = NodePath("../../..")
id = 2
default_image = ExtResource("7_l7iln")

[node name="Equipment_4" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 141.0
offset_right = 125.0
offset_bottom = 171.0
grow_vertical = 1
market_UI = NodePath("../../..")
id = 3
default_image = ExtResource("7_l7iln")

[node name="Equipment_5" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("7_i5xuo")]
layout_mode = 1
offset_top = 82.5
offset_bottom = 82.5
market_UI = NodePath("../../..")
id = 4
default_image = ExtResource("7_l7iln")

[node name="Old Equipment 5" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 157.0
offset_right = 125.0
offset_bottom = 187.0
grow_vertical = 1
market_UI = NodePath("../../..")
id = 4

[node name="Button2" type="Button" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("ship", "cost_label", "tier_label", "money_icon", "display_label", "max_level_label")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_right = 60.0
grow_vertical = 0
script = ExtResource("10_kie42")
ship = NodePath("../../..")
cost = 20
tier = 30
cost_label = NodePath("cost")
tier_label = NodePath("tier")
money_icon = NodePath("TextureRect")
display_label = NodePath("upgrade")
max_level_label = NodePath("max level")

[node name="upgrade" type="Label" parent="MarginContainer/ColorRect/Button2"]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 56.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("5_45y8u")
theme_override_font_sizes/font_size = 12
text = "Upgrade"
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ColorRect/Button2"]
layout_mode = 0
offset_left = 4.0
offset_top = 18.0
offset_right = 15.0
offset_bottom = 43.0
texture = ExtResource("11_1gq3w")
stretch_mode = 2

[node name="cost" type="Label" parent="MarginContainer/ColorRect/Button2"]
layout_mode = 0
offset_left = 18.0
offset_top = 28.0
offset_right = 58.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("5_45y8u")
text = "143"
vertical_alignment = 2

[node name="tier" type="Label" parent="MarginContainer/ColorRect/Button2"]
layout_mode = 0
offset_left = 2.0
offset_top = -25.0
offset_right = 60.0
theme_override_fonts/font = ExtResource("5_45y8u")
text = "Tier 1"
vertical_alignment = 2

[node name="max level" type="Label" parent="MarginContainer/ColorRect/Button2"]
visible = false
layout_mode = 0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("5_45y8u")
text = "MAX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade_Button" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("ship") instance=ExtResource("12_hsi7l")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -48.0
offset_right = 77.0
ship = NodePath("../../..")

[node name="money icon" type="TextureRect" parent="MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 56.0
offset_top = 2.0
offset_right = 67.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("11_1gq3w")
stretch_mode = 2

[node name="money text" type="Label" parent="MarginContainer/ColorRect/money icon"]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 53.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("5_45y8u")
theme_override_font_sizes/font_size = 0
text = "1232"
vertical_alignment = 2

[connection signal="pressed" from="MarginContainer/ColorRect/TextureButton2" to="." method="on_close_ui"]
[connection signal="pressed" from="MarginContainer/ColorRect/Button2" to="MarginContainer/ColorRect/Button2" method="press_button"]
