[gd_scene load_steps=3 format=3 uid="uid://c3wsj5g031oug"]

[ext_resource type="PackedScene" uid="uid://8p5eomm4bfei" path="res://src/black_market_selection_panel.tscn" id="1_g8f8q"]
[ext_resource type="Texture2D" uid="uid://b7mthlqlxwgh5" path="res://assets/FleetUI/LargeContainerBottom.png" id="2_ir88b"]

[node name="Black_Market_Bottom_Selection_Panel" instance=ExtResource("1_g8f8q")]

[node name="TextureButton" parent="." index="2"]
custom_minimum_size = Vector2(212, 43)
texture_normal = ExtResource("2_ir88b")

[node name="TextureRect" parent="TextureButton" index="0"]
offset_left = 2.0
offset_top = -20.5
offset_right = 57.0
offset_bottom = 11.5

[node name="Label" parent="TextureButton" index="1"]
offset_top = -5.5
offset_bottom = 17.5

[node name="Label2" parent="TextureButton" index="2"]
offset_left = -42.0
offset_top = -27.0
offset_right = -2.0
offset_bottom = -4.0

[node name="TextureRect2" parent="TextureButton" index="3"]
offset_left = -56.0
offset_top = -38.0
offset_right = -40.0
offset_bottom = -22.0
