[gd_scene load_steps=10 format=3 uid="uid://c7u2o2qoxbsrs"]

[ext_resource type="Script" path="res://src/Black_Market_UI.gd" id="1_2kp81"]
[ext_resource type="Texture2D" uid="uid://nytfx7c5m6f5" path="res://icon.svg" id="2_fqc16"]
[ext_resource type="Texture2D" uid="uid://d0p6c3xmg0jww" path="res://assets/FleetUI/BackButton.png" id="3_312fi"]
[ext_resource type="PackedScene" uid="uid://8p5eomm4bfei" path="res://src/black_market_selection_panel.tscn" id="3_kxnov"]
[ext_resource type="Texture2D" uid="uid://crm8k14ei2hgm" path="res://assets/FleetUI/BackButtonHover.png" id="4_v7mwx"]
[ext_resource type="PackedScene" uid="uid://c12iefgkvyrqm" path="res://src/black_market_top_selection_panel.tscn" id="6_ksxm7"]
[ext_resource type="PackedScene" uid="uid://c3wsj5g031oug" path="res://src/black_market_bottom_selection_panel.tscn" id="7_i5xuo"]
[ext_resource type="Texture2D" uid="uid://h7nsqdept6f0" path="res://assets/FleetUI/FleetSubmenu_smallcontainer.png" id="7_l7iln"]

[sub_resource type="LabelSettings" id="LabelSettings_fgts8"]
font_size = 20

[node name="Black_Market_UI" type="Control" node_paths=PackedStringArray("purchase_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2kp81")
purchase_panels = [NodePath("MarginContainer/ColorRect/Equipment_1"), NodePath("MarginContainer/ColorRect/Equipment_2"), NodePath("MarginContainer/ColorRect/Equipment_3"), NodePath("MarginContainer/ColorRect/Equipment_4"), NodePath("MarginContainer/ColorRect/Equipment_5")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_fqc16")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.643137, 0.858824, 0.956863, 0.52549)

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_right = -45.0
offset_bottom = 50.0
grow_horizontal = 0
texture_normal = ExtResource("3_312fi")
texture_hover = ExtResource("4_v7mwx")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_right = 63.5
offset_bottom = 28.0
grow_horizontal = 2
text = "Black Market"
label_settings = SubResource("LabelSettings_fgts8")

[node name="Old Equipment 1" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 37.0
offset_right = 125.0
offset_bottom = 67.0
grow_vertical = 1
market_UI = NodePath("../../..")

[node name="Equipment_1" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("6_ksxm7")]
layout_mode = 1
offset_left = 0.0
offset_top = -66.5
offset_right = 0.0
offset_bottom = -66.5
market_UI = NodePath("../../..")
default_image = ExtResource("7_l7iln")

[node name="Equipment_2" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 69.0
offset_right = 125.0
offset_bottom = 99.0
grow_vertical = 1
market_UI = NodePath("../../..")
id = 1
default_image = ExtResource("7_l7iln")

[node name="Equipment_3" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 103.0
offset_right = 125.0
offset_bottom = 133.0
grow_vertical = 1
market_UI = NodePath("../../..")
id = 2
default_image = ExtResource("7_l7iln")

[node name="Equipment_4" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 137.0
offset_right = 125.0
offset_bottom = 167.0
grow_vertical = 1
market_UI = NodePath("../../..")
id = 3
default_image = ExtResource("7_l7iln")

[node name="Equipment_5" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("7_i5xuo")]
layout_mode = 1
offset_top = 78.5
offset_bottom = 78.5
market_UI = NodePath("../../..")
id = 4
default_image = ExtResource("7_l7iln")

[node name="Old Equipment 5" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("market_UI") instance=ExtResource("3_kxnov")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 157.0
offset_right = 125.0
offset_bottom = 187.0
grow_vertical = 1
market_UI = NodePath("../../..")
id = 4

[connection signal="pressed" from="MarginContainer/ColorRect/TextureButton2" to="." method="on_close_ui"]
