[gd_scene load_steps=3 format=3 uid="uid://17o6ijlgpb2i"]

[ext_resource type="Script" path="res://src/ContractUIButtons.gd" id="1_8hwki"]
[ext_resource type="Script" path="res://src/Contract.gd" id="1_xpubj"]

[node name="ContractUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hwki")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CaptureContract" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "    Capture Point








Difficulty:
Reward:"
alignment = 0
script = ExtResource("1_xpubj")
difficulty_stars = null
reward = null

[node name="DifficultyLabel" type="Label" parent="MarginContainer/HBoxContainer/CaptureContract"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -50.0
offset_right = -6.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="RewardLabel" type="Label" parent="MarginContainer/HBoxContainer/CaptureContract"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -27.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[node name="DefendContract" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "     Defend Area








Difficulty:
Reward:"
alignment = 0
script = ExtResource("1_xpubj")
type = 1
difficulty_stars = null
reward = null

[node name="DifficultyLabel" type="Label" parent="MarginContainer/HBoxContainer/DefendContract"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -50.0
offset_right = -6.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="RewardLabel" type="Label" parent="MarginContainer/HBoxContainer/DefendContract"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -27.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[node name="RouteContract" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Route The Enemy








Difficulty:
Reward:"
alignment = 0
script = ExtResource("1_xpubj")
type = 2
difficulty_stars = null
reward = null

[node name="DifficultyLabel" type="Label" parent="MarginContainer/HBoxContainer/RouteContract"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -50.0
offset_right = -6.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="RewardLabel" type="Label" parent="MarginContainer/HBoxContainer/RouteContract"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -27.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="MarginContainer/HBoxContainer/CaptureContract" to="." method="_on_capture_contract_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/DefendContract" to="." method="_on_defend_contract_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RouteContract" to="." method="_on_route_contract_pressed"]
