[gd_scene load_steps=2 format=3 uid="uid://y2bxmv4cxpv6"]

[ext_resource type="Script" path="res://src/Drag_Icon.gd" id="1_6pvdw"]

[node name="Drag_Icon" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_6pvdw")
