[gd_scene load_steps=16 format=3 uid="uid://bw4we7dunt2hg"]

[ext_resource type="Texture2D" uid="uid://4wjht4y46wmd" path="res://assets/EnemyUnits/Tier1Enemy.png" id="1_g2rn2"]
[ext_resource type="Script" path="res://src/enemy_unit.gd" id="1_sa3nq"]
[ext_resource type="Texture2D" uid="uid://bw3qkfwwv04o8" path="res://assets/icon.svg" id="4_53d58"]
[ext_resource type="Texture2D" uid="uid://celycusapsiae" path="res://assets/CombatUI/8-HealthBar_Border.png" id="5_ss2cx"]
[ext_resource type="FontFile" uid="uid://bv4wc7c2ird3k" path="res://assets/fonts/warstarsfont.ttf" id="6_eckew"]
[ext_resource type="Texture2D" uid="uid://bj1idskr6gk4y" path="res://assets/CombatUI/8-HealthBar_Health.png" id="6_ka32g"]
[ext_resource type="AudioStream" uid="uid://4wrg0qparrqu" path="res://assets/sounds/DMG 1.mp3" id="7_n42df"]
[ext_resource type="AudioStream" uid="uid://bwx6lnt005h1c" path="res://assets/sounds/Footstep 3.mp3" id="8_lycp4"]

[sub_resource type="Animation" id="Animation_ckxec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ualpo"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_grwtd"]
resource_name = "inactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.435294, 0.435294, 0.435294, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfcly"]
_data = {
"RESET": SubResource("Animation_ckxec"),
"idle": SubResource("Animation_ualpo"),
"inactive": SubResource("Animation_grwtd")
}

[sub_resource type="Animation" id="Animation_fj8w3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageDisplay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uhhx6"]
resource_name = "damage_flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageDisplay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhofn"]
_data = {
"RESET": SubResource("Animation_fj8w3"),
"damage_flash": SubResource("Animation_uhhx6")
}

[node name="EnemyUnit" type="Path2D"]
script = ExtResource("1_sa3nq")
move_range = 5
move_speed = 300.0
weapon_names = Array[String](["Weapons/Pistol"])

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(0, -8)
texture = ExtResource("1_g2rn2")
hframes = 2

[node name="Highlight" type="Sprite2D" parent="PathFollow2D"]
visible = false
modulate = Color(1, 0.8, 0, 0.85098)
scale = Vector2(0.143, 0.143)
texture = ExtResource("4_53d58")

[node name="HealthBar" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(0, 5)
texture = ExtResource("5_ss2cx")

[node name="Health" type="TextureProgressBar" parent="PathFollow2D/HealthBar"]
offset_left = -5.0
offset_top = -2.0
offset_right = 35.0
offset_bottom = 38.0
size_flags_horizontal = 0
size_flags_vertical = 0
value = 50.0
texture_progress = ExtResource("6_ka32g")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kfcly")
}
autoplay = "idle"

[node name="EffectsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vhofn")
}

[node name="DamageDisplay" type="Label" parent="."]
visible = false
offset_left = 7.0
offset_top = -8.0
offset_right = 31.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_eckew")
theme_override_font_sizes/font_size = 8
text = "-99"

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_n42df")
volume_db = 15.71

[node name="FootstepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lycp4")
volume_db = 15.876
