[gd_scene load_steps=9 format=3 uid="uid://8hyqtpna0t41"]

[ext_resource type="Script" path="res://Fleet.gd" id="1_arvdr"]
[ext_resource type="PackedScene" uid="uid://bq04wip4d1kki" path="res://src/fleet_structure_manager.tscn" id="2_c0d5s"]
[ext_resource type="PackedScene" uid="uid://cqco4ebwlryy0" path="res://src/reserve.tscn" id="3_k0ck3"]
[ext_resource type="PackedScene" uid="uid://mun6wl4r5g3b" path="res://src/black_market.tscn" id="3_xw7ne"]
[ext_resource type="PackedScene" uid="uid://un7xbdajvrq8" path="res://src/healing_vats.tscn" id="4_acte8"]
[ext_resource type="PackedScene" uid="uid://bs2s4bmlbc2oc" path="res://src/mothership.tscn" id="5_mfnvs"]
[ext_resource type="PackedScene" uid="uid://sqsy230be2vj" path="res://src/rift.tscn" id="6_wq3md"]
[ext_resource type="Texture2D" uid="uid://nytfx7c5m6f5" path="res://icon.svg" id="9_4hehf"]

[node name="Fleet" type="Control" node_paths=PackedStringArray("fleet_manager", "reserves")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_arvdr")
fleet_manager = NodePath("FleetStructureManager")
reserves = NodePath("Reserve")

[node name="FleetStructureManager" parent="." node_paths=PackedStringArray("reserves", "structures", "black_market", "healing_vats", "rift", "mothership") instance=ExtResource("2_c0d5s")]
reserves = NodePath("../Reserve")
structures = [NodePath("Black_Market"), NodePath("Healing_Vats"), NodePath("Mothership"), NodePath("Rift")]
black_market = NodePath("Black_Market")
healing_vats = NodePath("Healing_Vats")
rift = NodePath("Rift")
mothership = NodePath("Mothership")

[node name="Black_Market" parent="FleetStructureManager" instance=ExtResource("3_xw7ne")]

[node name="Healing_Vats" parent="FleetStructureManager" instance=ExtResource("4_acte8")]

[node name="Mothership" parent="FleetStructureManager" instance=ExtResource("5_mfnvs")]

[node name="Rift" parent="FleetStructureManager" instance=ExtResource("6_wq3md")]

[node name="Reserve" parent="." instance=ExtResource("3_k0ck3")]

[node name="FleetUI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="FleetUI"]
layout_mode = 2
texture = ExtResource("9_4hehf")

[node name="ContractButton" type="TextureButton" parent="FleetUI/Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("9_4hehf")

[node name="RiftButton" type="TextureButton" parent="FleetUI/Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_4hehf")

[node name="BlackMarketButton" type="TextureButton" parent="FleetUI/Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
texture_normal = ExtResource("9_4hehf")

[node name="HealingVatsButton" type="TextureButton" parent="FleetUI/Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture_normal = ExtResource("9_4hehf")

[node name="MothershipButton" type="TextureButton" parent="FleetUI/Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_4hehf")
