[gd_scene load_steps=3 format=3 uid="uid://n1qfnjqujvc5"]

[ext_resource type="PackedScene" uid="uid://rrd285mtrnui" path="res://src/healing_vats_selection_panel.tscn" id="1_a057p"]
[ext_resource type="Texture2D" uid="uid://cbtyncs2yp6bu" path="res://assets/FleetUI/LargeContainerTop.png" id="2_dlfnk"]

[node name="Healing_Vats_Top_Selection_Panel" instance=ExtResource("1_a057p")]

[node name="TextureButton" parent="." index="0"]
custom_minimum_size = Vector2(212, 43)
offset_left = -106.0
offset_top = -21.5
offset_right = 106.0
offset_bottom = 21.5
disabled = true
texture_normal = ExtResource("2_dlfnk")
texture_disabled = ExtResource("2_dlfnk")

[node name="TextureRect" parent="TextureButton" index="0"]
offset_left = 2.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 20.5

[node name="Label" parent="TextureButton" index="1"]
offset_top = -7.5
offset_bottom = 15.5

[node name="TextureButton2" parent="." index="1"]
offset_bottom = 21.0
