[gd_scene load_steps=9 format=3 uid="uid://cfl04oknyy6x8"]

[ext_resource type="Script" path="res://src/inventory_menu.gd" id="1_y4dkt"]
[ext_resource type="Texture2D" uid="uid://h7nsqdept6f0" path="res://assets/FleetUI/FleetSubmenu_smallcontainer.png" id="2_mg3se"]
[ext_resource type="Script" path="res://src/Inventory_Drop_Area.gd" id="3_l6wur"]
[ext_resource type="PackedScene" uid="uid://cc0g3v21wxmc" path="res://src/equip_icon.tscn" id="3_u2sp8"]
[ext_resource type="Texture2D" uid="uid://d0p6c3xmg0jww" path="res://assets/FleetUI/BackButton.png" id="5_b5n2c"]
[ext_resource type="Texture2D" uid="uid://crm8k14ei2hgm" path="res://assets/FleetUI/BackButtonHover.png" id="6_jviyn"]

[sub_resource type="LabelSettings" id="LabelSettings_rbiq1"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_sdey4"]
font_size = 10

[node name="Inventory_Menu" type="Control" node_paths=PackedStringArray("base_item_icon", "equip_parent", "person_image", "name_label", "health_label", "speed_label", "weapon_1_image", "weapon_1_label", "weapon_2_image", "weapon_2_label", "equip_1_image", "equip_1_label", "equip_2_image", "equip_2_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_y4dkt")
default_texture = ExtResource("2_mg3se")
base_item_icon = NodePath("Equip_Icon")
equip_parent = NodePath("ColorRect2/ColorRect/ScrollContainer/GridContainer")
person_image = NodePath("ColorRect/TextureRect")
name_label = NodePath("ColorRect/Label")
health_label = NodePath("ColorRect/Label2")
speed_label = NodePath("ColorRect/Label3")
weapon_1_image = NodePath("ColorRect/TextureRect2")
weapon_1_label = NodePath("ColorRect/TextureRect2/Label")
weapon_2_image = NodePath("ColorRect/TextureRect4")
weapon_2_label = NodePath("ColorRect/TextureRect4/Label")
equip_1_image = NodePath("ColorRect/TextureRect3")
equip_1_label = NodePath("ColorRect/TextureRect3/Label")
equip_2_image = NodePath("ColorRect/TextureRect5")
equip_2_label = NodePath("ColorRect/TextureRect5/Label")

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -152.5
offset_right = 76.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -185.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.690196, 0.839216, 0.831373)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 11.0
offset_right = 66.0
offset_bottom = 43.0
grow_horizontal = 2
text = "Name"
label_settings = SubResource("LabelSettings_rbiq1")

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 44.0
offset_bottom = 44.0
texture = ExtResource("2_mg3se")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
layout_mode = 1
offset_left = 12.0
offset_top = 72.0
offset_right = 44.0
offset_bottom = 104.0
texture = ExtResource("2_mg3se")
stretch_mode = 2

[node name="Label" type="Label" parent="ColorRect/TextureRect2"]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 55.0
text = "Gun 1"
label_settings = SubResource("LabelSettings_sdey4")

[node name="TextureRect3" type="TextureRect" parent="ColorRect" node_paths=PackedStringArray("main_inventory")]
layout_mode = 1
offset_left = 12.0
offset_top = 154.0
offset_right = 44.0
offset_bottom = 186.0
texture = ExtResource("2_mg3se")
stretch_mode = 2
script = ExtResource("3_l6wur")
main_inventory = NodePath("../..")

[node name="Label" type="Label" parent="ColorRect/TextureRect3"]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 55.0
text = "Equip 1
"
label_settings = SubResource("LabelSettings_sdey4")

[node name="TextureButton" type="TextureButton" parent="ColorRect/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect4" type="TextureRect" parent="ColorRect"]
layout_mode = 1
offset_left = 92.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 104.0
texture = ExtResource("2_mg3se")
stretch_mode = 2

[node name="Label" type="Label" parent="ColorRect/TextureRect4"]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 55.0
text = "Gun 2"
label_settings = SubResource("LabelSettings_sdey4")

[node name="TextureRect5" type="TextureRect" parent="ColorRect" node_paths=PackedStringArray("main_inventory")]
layout_mode = 1
offset_left = 92.0
offset_top = 154.0
offset_right = 124.0
offset_bottom = 186.0
texture = ExtResource("2_mg3se")
stretch_mode = 2
script = ExtResource("3_l6wur")
main_inventory = NodePath("../..")
equip2 = true

[node name="Label" type="Label" parent="ColorRect/TextureRect5"]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 55.0
text = "Equip 2
"
label_settings = SubResource("LabelSettings_sdey4")

[node name="TextureButton" type="TextureButton" parent="ColorRect/TextureRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 44.0
offset_right = 52.0
offset_bottom = 67.0
text = "hp: 3/10"
label_settings = SubResource("LabelSettings_sdey4")

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 63.0
offset_top = 43.0
offset_right = 104.0
offset_bottom = 66.0
text = "Speed: 6"
label_settings = SubResource("LabelSettings_sdey4")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_right = -33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.690196, 0.839216, 0.854902)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 30.0
offset_right = 37.5
offset_bottom = 53.0
grow_horizontal = 2
text = "Inventory"

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -37.5
offset_right = 64.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.109804, 0.184314, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect2/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -56
columns = 4

[node name="Equip_Icon" parent="." instance=ExtResource("3_u2sp8")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 228.0
offset_top = 75.0
offset_right = 260.0
offset_bottom = 107.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_right = -45.0
offset_bottom = 35.0
grow_horizontal = 0
texture_normal = ExtResource("5_b5n2c")
texture_hover = ExtResource("6_jviyn")

[connection signal="mouse_entered" from="ColorRect/TextureRect3" to="ColorRect/TextureRect3" method="start_overlap"]
[connection signal="mouse_exited" from="ColorRect/TextureRect3" to="ColorRect/TextureRect3" method="end_overlap"]
[connection signal="mouse_entered" from="ColorRect/TextureRect3/TextureButton" to="ColorRect/TextureRect3" method="start_overlap"]
[connection signal="mouse_exited" from="ColorRect/TextureRect3/TextureButton" to="ColorRect/TextureRect3" method="end_overlap"]
[connection signal="mouse_entered" from="ColorRect/TextureRect5" to="ColorRect/TextureRect5" method="start_overlap"]
[connection signal="mouse_exited" from="ColorRect/TextureRect5" to="ColorRect/TextureRect5" method="end_overlap"]
[connection signal="mouse_entered" from="ColorRect/TextureRect5/TextureButton" to="ColorRect/TextureRect5" method="start_overlap"]
[connection signal="mouse_exited" from="ColorRect/TextureRect5/TextureButton" to="ColorRect/TextureRect5" method="end_overlap"]
[connection signal="pressed" from="TextureButton" to="." method="close_inventory"]
