[gd_scene load_steps=10 format=3 uid="uid://er246y3denep"]

[ext_resource type="Script" path="res://src/Mothership_UI.gd" id="1_t10ip"]
[ext_resource type="FontFile" uid="uid://bv4wc7c2ird3k" path="res://assets/fonts/warstarsfont.ttf" id="2_apyls"]
[ext_resource type="Texture2D" uid="uid://d0p6c3xmg0jww" path="res://assets/FleetUI/BackButton.png" id="2_i0mnv"]
[ext_resource type="Texture2D" uid="uid://crm8k14ei2hgm" path="res://assets/FleetUI/BackButtonHover.png" id="3_nhgul"]
[ext_resource type="Script" path="res://src/Army_Drop_Area.gd" id="4_r1vmg"]
[ext_resource type="PackedScene" uid="uid://bpt0fhuqt7wvt" path="res://src/person_icon.tscn" id="5_esohi"]
[ext_resource type="PackedScene" uid="uid://17o6ijlgpb2i" path="res://src/ContractUI.tscn" id="5_sxc4d"]
[ext_resource type="PackedScene" uid="uid://bhgdf5qvokd6k" path="res://src/mothership_unit_capacity_ui.tscn" id="6_32ydw"]
[ext_resource type="PackedScene" uid="uid://cddgbv7vtuu7u" path="res://src/army_person_icon.tscn" id="6_tijfb"]

[node name="Mothership_UI" type="Control" node_paths=PackedStringArray("army_container", "base_icon", "icon_holder", "capacity_label", "capacity_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t10ip")
army_container = NodePath("MarginContainer/ColorRect/ColorRect")
base_icon = NodePath("Army_Person_Icon")
icon_holder = NodePath("MarginContainer/ColorRect/ColorRect/ScrollContainer/GridContainer")
capacity_label = NodePath("MarginContainer/ColorRect/Label2")
capacity_bar = NodePath("MarginContainer/ColorRect/Mothership_Unit_Capacity_UI")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.0745098, 0.0235294, 0.129412, 1)

[node name="Label" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_top = 16.0
offset_right = 63.5
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_apyls")
theme_override_font_sizes/font_size = 24
text = "Command"
horizontal_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_right = -56.0
offset_bottom = 35.0
grow_horizontal = 0
texture_normal = ExtResource("2_i0mnv")
texture_hover = ExtResource("3_nhgul")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("mothership")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -54.5
offset_right = 112.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_r1vmg")
mothership = NodePath("../../..")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ColorRect/ColorRect/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7

[node name="Label2" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 41.0
offset_right = -85.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_apyls")
text = "16/16"
horizontal_alignment = 2

[node name="ContractUi" parent="MarginContainer/ColorRect" instance=ExtResource("5_sxc4d")]
layout_mode = 1
offset_top = 3.0
offset_bottom = 4.0

[node name="Mothership_Unit_Capacity_UI" parent="MarginContainer/ColorRect" instance=ExtResource("6_32ydw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = -71.5
offset_right = -113.0
offset_bottom = -71.5
grow_horizontal = 2

[node name="Person_Icon" parent="." instance=ExtResource("5_esohi")]
visible = false
layout_mode = 1
is_army = true

[node name="Army_Person_Icon" parent="." node_paths=PackedStringArray("mothership_ui") instance=ExtResource("6_tijfb")]
visible = false
layout_mode = 1
mouse_filter = 1
mothership_ui = NodePath("..")
is_army = true

[connection signal="pressed" from="MarginContainer/ColorRect/TextureButton2" to="." method="on_close_ui"]
[connection signal="mouse_entered" from="MarginContainer/ColorRect/ColorRect" to="MarginContainer/ColorRect/ColorRect" method="start_overlap"]
[connection signal="mouse_exited" from="MarginContainer/ColorRect/ColorRect" to="MarginContainer/ColorRect/ColorRect" method="end_overlap"]
