[gd_scene load_steps=2 format=3 uid="uid://dni6dqbhv11a6"]

[ext_resource type="Script" path="res://src/MouseDrag.gd" id="1_nok7j"]

[node name="MouseDrag" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nok7j")
