[gd_scene load_steps=3 format=3 uid="uid://crsy04yyeu5f5"]

[ext_resource type="Script" path="res://src/party_menu.gd" id="1_h530j"]
[ext_resource type="PackedScene" uid="uid://bpt0fhuqt7wvt" path="res://src/person_icon.tscn" id="2_dd171"]

[node name="Party_Menu" type="Control" node_paths=PackedStringArray("icon_holder", "base_icon")]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_h530j")
icon_holder = NodePath("MarginContainer/ScrollContainer/VBoxContainer")
base_icon = NodePath("Person_Icon")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Person_Icon" parent="." instance=ExtResource("2_dd171")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 16.0
