[gd_scene load_steps=20 format=3 uid="uid://c08w2xnjck2wa"]

[ext_resource type="Texture2D" uid="uid://cwdfpaxroeukk" path="res://assets/PlayerUnits/UnitArmor.png" id="1_emlgu"]
[ext_resource type="Script" path="res://src/player_unit.gd" id="1_o7chy"]
[ext_resource type="Texture2D" uid="uid://d23l0w58myipf" path="res://assets/PlayerUnits/UnitHandspng.png" id="2_h5pv2"]
[ext_resource type="Texture2D" uid="uid://d2cm55eypthll" path="res://assets/PlayerUnits/UnitHelmetType1.png" id="4_h178y"]
[ext_resource type="Texture2D" uid="uid://5qrxkvshfimu" path="res://assets/PlayerUnits/UnitHeadType1.png" id="4_xc0mw"]
[ext_resource type="Texture2D" uid="uid://bw3qkfwwv04o8" path="res://assets/icon.svg" id="5_egpnx"]
[ext_resource type="Texture2D" uid="uid://celycusapsiae" path="res://assets/CombatUI/8-HealthBar_Border.png" id="8_u5v2g"]
[ext_resource type="Texture2D" uid="uid://bj1idskr6gk4y" path="res://assets/CombatUI/8-HealthBar_Health.png" id="9_ev36i"]
[ext_resource type="FontFile" uid="uid://bv4wc7c2ird3k" path="res://assets/fonts/warstarsfont.ttf" id="9_npiqc"]
[ext_resource type="AudioStream" uid="uid://4wrg0qparrqu" path="res://assets/sounds/DMG 1.mp3" id="10_0yqe4"]
[ext_resource type="AudioStream" uid="uid://bwx6lnt005h1c" path="res://assets/sounds/Footstep 3.mp3" id="11_1gliq"]

[sub_resource type="Animation" id="Animation_65a1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PathFollow2D/Head:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PathFollow2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_77axj"]
resource_name = "head5_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PathFollow2D/Head:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PathFollow2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3uy03"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r28jt"]
resource_name = "inactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PathFollow2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.435294, 0.435294, 0.435294, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tus72"]
_data = {
"RESET": SubResource("Animation_65a1p"),
"head5_idle": SubResource("Animation_77axj"),
"idle": SubResource("Animation_3uy03"),
"inactive": SubResource("Animation_r28jt")
}

[sub_resource type="Animation" id="Animation_fj8w3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageDisplay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uhhx6"]
resource_name = "damage_flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageDisplay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhofn"]
_data = {
"RESET": SubResource("Animation_fj8w3"),
"damage_flash": SubResource("Animation_uhhx6")
}

[node name="PlayerUnit" type="Path2D"]
script = ExtResource("1_o7chy")
move_range = 7
move_speed = 300.0
weapon_names = Array[String](["Laser"])

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Body" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(0, -8)
texture = ExtResource("1_emlgu")
hframes = 2

[node name="Hands" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(0, -8)
texture = ExtResource("2_h5pv2")
hframes = 2

[node name="Head" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(0, -8)
texture = ExtResource("4_xc0mw")

[node name="Helmet" type="Sprite2D" parent="PathFollow2D"]
visible = false
position = Vector2(0, -8)
texture = ExtResource("4_h178y")

[node name="Highlight" type="Sprite2D" parent="PathFollow2D"]
visible = false
modulate = Color(1, 0.8, 0, 0.85098)
scale = Vector2(0.143, 0.143)
texture = ExtResource("5_egpnx")

[node name="HealthBar" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(0, 5)
texture = ExtResource("8_u5v2g")

[node name="Health" type="TextureProgressBar" parent="PathFollow2D/HealthBar"]
offset_left = -5.0
offset_top = -2.0
offset_right = 35.0
offset_bottom = 38.0
size_flags_horizontal = 0
size_flags_vertical = 0
value = 50.0
texture_progress = ExtResource("9_ev36i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tus72")
}
autoplay = "idle"

[node name="EffectsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vhofn")
}

[node name="DamageDisplay" type="Label" parent="."]
visible = false
offset_left = 7.0
offset_top = -8.0
offset_right = 31.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("9_npiqc")
theme_override_font_sizes/font_size = 8
text = "-99"

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0yqe4")
volume_db = 15.71

[node name="FootstepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_1gliq")
volume_db = 15.876
