[gd_scene load_steps=6 format=3 uid="uid://2xpvkl0nlncf"]

[ext_resource type="Script" path="res://src/Rift_Selection_Panel.gd" id="1_rv3gr"]
[ext_resource type="Texture2D" uid="uid://dbcomdwxg6fts" path="res://assets/FleetUI/LargeContainerMiddle.png" id="2_rvhwt"]
[ext_resource type="Texture2D" uid="uid://h7nsqdept6f0" path="res://assets/FleetUI/FleetSubmenu_smallcontainer.png" id="3_ui6b1"]
[ext_resource type="FontFile" uid="uid://bv4wc7c2ird3k" path="res://assets/fonts/warstarsfont.ttf" id="4_omgod"]
[ext_resource type="Texture2D" uid="uid://b53qxbulfchgb" path="res://assets/FleetUI/MoneySymbol.png" id="4_uua4l"]

[node name="Rift_Selection_Panel" type="Control" node_paths=PackedStringArray("main_select_button", "main_image", "main_text", "gold_text")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rv3gr")
main_select_button = NodePath("TextureButton")
main_image = NodePath("TextureButton/TextureRect")
main_text = NodePath("TextureButton/Label")
gold_text = NodePath("TextureButton/Label2")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(210, 34)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -17.0
offset_right = 105.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_rvhwt")

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -16.5
offset_right = 33.0
offset_bottom = 15.5
grow_vertical = 2
texture = ExtResource("3_ui6b1")
stretch_mode = 4

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -1.5
offset_right = 73.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_omgod")
theme_override_font_sizes/font_size = 8
text = "Name Here"

[node name="Label2" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -18.5
offset_right = 4.0
offset_bottom = 4.5
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_omgod")
text = "143"

[node name="TextureRect2" type="TextureRect" parent="TextureButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -29.5
offset_right = -39.0
offset_bottom = -4.5
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_uua4l")

[connection signal="pressed" from="Button" to="." method="on_button_click"]
[connection signal="pressed" from="TextureButton" to="." method="on_button_click"]
