[gd_scene load_steps=10 format=3 uid="uid://c0cod6kjly8hs"]

[ext_resource type="Script" path="res://src/Rift_UI.gd" id="1_awdt1"]
[ext_resource type="Texture2D" uid="uid://nytfx7c5m6f5" path="res://icon.svg" id="2_s5qu2"]
[ext_resource type="PackedScene" uid="uid://2xpvkl0nlncf" path="res://src/rift_selection_panel.tscn" id="3_jt0br"]
[ext_resource type="Texture2D" uid="uid://d0p6c3xmg0jww" path="res://assets/FleetUI/BackButton.png" id="3_rbjuk"]
[ext_resource type="Texture2D" uid="uid://crm8k14ei2hgm" path="res://assets/FleetUI/BackButtonHover.png" id="4_i2axx"]
[ext_resource type="PackedScene" uid="uid://o3l0h3136f45" path="res://src/rift_top_selection_panel.tscn" id="5_ils26"]
[ext_resource type="Texture2D" uid="uid://h7nsqdept6f0" path="res://assets/FleetUI/FleetSubmenu_smallcontainer.png" id="6_ewup5"]
[ext_resource type="PackedScene" uid="uid://xm04iwl4517d" path="res://src/rift_bottom_selection_panel.tscn" id="7_cdkd3"]

[sub_resource type="LabelSettings" id="LabelSettings_7wsqn"]
font_size = 20

[node name="Rift_UI" type="Control" node_paths=PackedStringArray("summon_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_awdt1")
summon_panels = [NodePath("MarginContainer/ColorRect/Rift Option 1"), NodePath("MarginContainer/ColorRect/Rift Option 2"), NodePath("MarginContainer/ColorRect/Rift Option 3"), NodePath("MarginContainer/ColorRect/Rift Option 4"), NodePath("MarginContainer/ColorRect/Rift Option 5")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_s5qu2")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.643137, 0.858824, 0.956863, 0.52549)

[node name="TextureButton" type="TextureButton" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_right = -45.0
offset_bottom = 50.0
grow_horizontal = 0
texture_normal = ExtResource("3_rbjuk")
texture_hover = ExtResource("4_i2axx")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_right = 37.5
offset_bottom = 28.0
grow_horizontal = 2
text = "The Rift"
label_settings = SubResource("LabelSettings_7wsqn")

[node name="Rift Option 1" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("5_ils26")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -106.0
offset_top = 24.0
offset_right = 105.0
offset_bottom = 67.0
grow_vertical = 1
rift_UI = NodePath("../../..")
default_image = ExtResource("6_ewup5")

[node name="Old Option 1" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 37.0
offset_right = 105.0
offset_bottom = 68.0
grow_vertical = 1
rift_UI = NodePath("../../..")

[node name="Rift Option 2" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 69.0
offset_right = 105.0
offset_bottom = 100.0
grow_vertical = 1
rift_UI = NodePath("../../..")
id = 1
default_image = ExtResource("6_ewup5")

[node name="Rift Option 3" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 103.0
offset_right = 105.0
offset_bottom = 134.0
grow_vertical = 1
rift_UI = NodePath("../../..")
id = 2
default_image = ExtResource("6_ewup5")

[node name="Rift Option 4" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 137.0
offset_right = 105.0
offset_bottom = 168.0
grow_vertical = 1
rift_UI = NodePath("../../..")
id = 3
default_image = ExtResource("6_ewup5")

[node name="Old Option 5" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 160.0
offset_right = 105.0
offset_bottom = 191.0
grow_vertical = 1
rift_UI = NodePath("../../..")
id = 4

[node name="Rift Option 5" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("7_cdkd3")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 169.0
offset_right = -94.0
offset_bottom = -13.0
rift_UI = NodePath("../../..")
id = 4
default_image = ExtResource("6_ewup5")

[connection signal="pressed" from="MarginContainer/ColorRect/TextureButton" to="." method="on_close_ui"]
