[gd_scene load_steps=12 format=3 uid="uid://c0cod6kjly8hs"]

[ext_resource type="Script" path="res://src/Rift_UI.gd" id="1_awdt1"]
[ext_resource type="Texture2D" uid="uid://nytfx7c5m6f5" path="res://icon.svg" id="2_s5qu2"]
[ext_resource type="PackedScene" uid="uid://2xpvkl0nlncf" path="res://src/rift_selection_panel.tscn" id="3_jt0br"]
[ext_resource type="Texture2D" uid="uid://d0p6c3xmg0jww" path="res://assets/FleetUI/BackButton.png" id="3_rbjuk"]
[ext_resource type="Texture2D" uid="uid://crm8k14ei2hgm" path="res://assets/FleetUI/BackButtonHover.png" id="4_i2axx"]
[ext_resource type="PackedScene" uid="uid://o3l0h3136f45" path="res://src/rift_top_selection_panel.tscn" id="5_ils26"]
[ext_resource type="FontFile" uid="uid://bv4wc7c2ird3k" path="res://assets/fonts/warstarsfont.ttf" id="5_xdfyy"]
[ext_resource type="Texture2D" uid="uid://h7nsqdept6f0" path="res://assets/FleetUI/FleetSubmenu_smallcontainer.png" id="6_ewup5"]
[ext_resource type="PackedScene" uid="uid://xm04iwl4517d" path="res://src/rift_bottom_selection_panel.tscn" id="7_cdkd3"]
[ext_resource type="Texture2D" uid="uid://b53qxbulfchgb" path="res://assets/FleetUI/MoneySymbol.png" id="11_wt8sh"]
[ext_resource type="PackedScene" uid="uid://7gbr0vgnkn4n" path="res://src/upgrade_button.tscn" id="12_6chel"]

[node name="Rift_UI" type="Control" node_paths=PackedStringArray("summon_panels", "gold_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_awdt1")
summon_panels = [NodePath("MarginContainer/ColorRect/Rift Option 1"), NodePath("MarginContainer/ColorRect/Rift Option 2"), NodePath("MarginContainer/ColorRect/Rift Option 3"), NodePath("MarginContainer/ColorRect/Rift Option 4"), NodePath("MarginContainer/ColorRect/Rift Option 5")]
gold_ui = NodePath("MarginContainer/ColorRect/money icon/money text")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_s5qu2")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.0745098, 0.0235294, 0.129412, 1)

[node name="TextureButton" type="TextureButton" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_right = -64.0
offset_bottom = 35.0
grow_horizontal = 0
texture_normal = ExtResource("3_rbjuk")
texture_hover = ExtResource("4_i2axx")

[node name="Label" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 15.0
offset_right = 67.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_xdfyy")
theme_override_font_sizes/font_size = 24
text = "The Rift"

[node name="Rift Option 1" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("5_ils26")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -106.0
offset_top = 30.0
offset_right = 105.0
offset_bottom = 73.0
grow_vertical = 1
rift_UI = NodePath("../../..")
default_image = ExtResource("6_ewup5")

[node name="Old Option 1" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 37.0
offset_right = 105.0
offset_bottom = 68.0
grow_vertical = 1
rift_UI = NodePath("../../..")

[node name="Rift Option 2" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 75.0
offset_right = 105.0
offset_bottom = 106.0
grow_vertical = 1
rift_UI = NodePath("../../..")
id = 1
default_image = ExtResource("6_ewup5")

[node name="Rift Option 3" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 109.0
offset_right = 105.0
offset_bottom = 140.0
grow_vertical = 1
rift_UI = NodePath("../../..")
id = 2
default_image = ExtResource("6_ewup5")

[node name="Rift Option 4" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 143.0
offset_right = 105.0
offset_bottom = 174.0
grow_vertical = 1
rift_UI = NodePath("../../..")
id = 3
default_image = ExtResource("6_ewup5")

[node name="Old Option 5" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("3_jt0br")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 160.0
offset_right = 105.0
offset_bottom = 191.0
grow_vertical = 1
rift_UI = NodePath("../../..")
id = 4

[node name="Rift Option 5" parent="MarginContainer/ColorRect" node_paths=PackedStringArray("rift_UI") instance=ExtResource("7_cdkd3")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 175.0
offset_right = -94.0
offset_bottom = -7.0
rift_UI = NodePath("../../..")
id = 4
default_image = ExtResource("6_ewup5")

[node name="money icon" type="TextureRect" parent="MarginContainer/ColorRect"]
layout_mode = 2
offset_left = 56.0
offset_top = 2.0
offset_right = 67.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("11_wt8sh")
stretch_mode = 2

[node name="money text" type="Label" parent="MarginContainer/ColorRect/money icon"]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 53.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("5_xdfyy")
text = "1232"
vertical_alignment = 2

[node name="Upgrade_Button" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("12_6chel")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -8.0
offset_right = 8.0
ship = NodePath("..")

[connection signal="pressed" from="MarginContainer/ColorRect/TextureButton" to="." method="on_close_ui"]
