[gd_scene load_steps=2 format=3 uid="uid://b5bjj23ktauna"]

[ext_resource type="Script" path="res://src/UI_Selection_Panel.gd" id="1_bv7ga"]

[node name="UI_Selection_Panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv7ga")
